<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            background: url('https://images.pexels.com/photos/632522/pexels-photo-632522.jpeg?auto=compress&cs=tinysrgb&w=1600');
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            margin: 0
        }

        .form {
            width: 340px;
            height: 440px;
            background: #e6e6e6;
            border-radius: 8px;
            box-shadow: 0 0 40px -10px #000;
            margin: calc(50vh - 220px) auto;
            padding: 20px 30px;
            max-width: calc(100vw - 40px);
            box-sizing: border-box;
            font-family: 'Montserrat', sans-serif;
            position: relative
        }

        h2 {
            margin: 10px 0;
            padding-bottom: 10px;
            width: 180px;
     
            border-bottom: 3px solid #78788c
        }

        input {
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
            background: none;
            outline: none;
            resize: none;
            border: 0;
            font-family: 'Montserrat', sans-serif;
            transition: all .3s;
            border-bottom: 2px solid #bebed2
        }

        input:focus {
            border-bottom: 2px solid #78788c
        }

        p:before {
            content: attr(type);
            display: block;
            margin: 28px 0 0;
            font-size: 14px;
            color: #5a5a5a
        }

        button {
            float: right;
            padding: 8px 12px;
            margin: 10px 0 0;
            font-family: 'Montserrat', sans-serif;
            border: 2px solid #78788c;
            background: 0;
            color: #5a5a6e;
            cursor: pointer;
            transition: all .3s
        }

        button:hover {
            background: #78788c;
            color: #fff
        }

        div {
            content: 'Hi';
            position: absolute;
            bottom: -15px;
            right: -20px;
            background: #50505a;
            color: #fff;
            width: 320px;
            padding: 16px 4px 16px 0;
            border-radius: 6px;
            font-size: 13px;
            box-shadow: 10px 10px 40px -14px #000
        }

        span {
            margin: 0 5px 0 15px
        }
    </style>
</head>

<body>
    <form class="form">
        <h2>Contact Us...</h2>
        <p type="Name:"><input placeholder="Write your name here.."></input></p>
        <p type="Email:"><input placeholder="Let us know how to contact you back.."></input></p>
        <p type="Message:"><input placeholder="Where you want to travel..!"></input></p>
        <button>Send Message</button>
        <div>
            <span class="fa fa-phone"></span>+919705772881
            <span class="fa fa-envelope-o"></span>saik98763@gmail.com
        </div>
    </form>
</body>

</html>